{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "ConnectionStrings": {
        "MegaHrmConnection": "data source=(localdb)\\mssqllocaldb;initial catalog=MegaHRM;integrated security=true"
      }
    }
  }
}
